<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dlz</groupId>
		<artifactId>dlz.parent</artifactId>
		<version>2.2</version>
		<relativePath />
	</parent>

	<artifactId>dlz.plugin.cache.redis</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.dlz</groupId>
			<artifactId>dlz.framework</artifactId>
			<version>${dlz.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
	</dependencies>
</project>