# dlz.framwork

./: .gitignore  README.md  pom-sonatype.xml  pom.xml
dlz.comm/: .gitignore  README.md  pom.xml
dlz.comm/src/main/resources/: config.properties  logback.xml
dlz.comm/src/test/java/com/dlz/: AA.java  JSONMapTest.java
dlz.comm/src/test/java/com/dlz/test/: SimpleTest.java
dlz.comm/src/test/resources/: logback.xml
dlz.framework/: pom.xml
dlz.framework.db/: pom.xml
dlz.framework.db.springjdbc/: pom.xml
dlz.framework.db.springjdbc/src/test/resources/: sqllist.properties
dlz.framework.db/dlz.framework.db.jfinal/: pom.xml
dlz.framework.db/dlz.framework.db.jfinal/src/test/resources/: log4j.properties
dlz.framework.db/dlz.framework.db.jfinal/src/test/resources/sql/test/: sqlTest.sql
dlz.framework.db/dlz.framework.db.mybatis/: pom.xml
dlz.framework.db/dlz.framework.db.mybatis-plus/: README.md  pom.xml
dlz.framework.db/dlz.framework.db.mybatis-plus/src/test/resources/: application.properties  application.yml  bootstrap.yml
dlz.framework.db/dlz.framework.db.mybatis-plus/src/test/resources/spring_cfg/: ApplicationContext.xml
dlz.framework.db/dlz.framework.db.springjdbc/: README.md  pom.xml
dlz.framework.db/dlz.framework.db.springjdbc/src/main/resources/: application.yml
dlz.framework.db/dlz.framework.db.springjdbc/src/test/resources/: application.properties  application.yml  banner.txt  db.properties  logback-test-spring.xml  logback-test.xml
dlz.framework.db/dlz.framework.db.springjdbc/src/test/resources/spring_cfg/: ApplicationContext.xml
dlz.framework.db/dlz.framework.db.test/: pom.xml
dlz.framework.db/dlz.framework.db.test/src/main/resources/spring_cfg/: db.xml
dlz.framework.db/dlz.framework.mongo/: README.md  pom.xml
dlz.framework.db/dlz.framework.mongo/src/main/resources/: mongolist.properties
dlz.framework.db/dlz.framework.mongo/src/main/resources/spring_cfg/: ApplicationMongo.xml
dlz.framework.jf/: pom.xml
dlz.framework.jf/dpl/: mk.bat
dlz.framework.jf/src/main/java/com/jfinal/core/: Config.java  (+5 more)
dlz.framework.jf/src/main/resources/: applicationContext.xml
dlz.framework.jf/src/main/resources/sql/: sqlTest.sql
dlz.framework.mongo/: README.md  mongodb.docx  pom.xml
dlz.framework.mongo/mak/: mk.bat
dlz.framework.mongo/src/main/resources/: mongolist.properties
dlz.framework.mongo/src/main/resources/bson/demo/: article.bson  demo.bson
dlz.framework.mongo/src/main/resources/spring_cfg/: ApplicationMongo.xml
dlz.framework.mongo/src/test/resources/bson/demo/: article.bson  demo.bson
dlz.framework.ssme/: pom.xml
dlz.framework.ssme/dpl/: mk.bat
dlz.framework.ssme/src/main/resources/: applicationContext.xml  applicationContext_email.xml
dlz.framework.ssme/src/main/resources/sql/: comm.sql
dlz.framework.ssme/src/main/resources/sql/common/: dict.sql  files.sql
dlz.framework.ssme/src/test/resources/: sqllist.properties
dlz.framework.ssme/src/test/resources/mybatis/: jdbc.properties  mybatis.xml
dlz.framework.ssme/src/test/resources/sql/test/: sqlTest.sql
dlz.framework/mak/: mk.bat
dlz.framework/src/main/resources/: ehcache.xml  sqllist.properties
dlz.framework/src/main/resources/sql/common/: comm.sql  dict.sql
dlz.framework/src/main/resources/sql/framework/: comm.sql  dict.sql  setting.sql
dlz.framework/src/main/resources/sql/member/: auth.sql
dlz.framework/src/main/resources/sql/test/: sqlTest.sql
dlz.framework/src/test/resources/: application.properties  application.yml  banner.txt  log4j.properties  logback-test-spring.xml  logback-test.xml  logback.xml
dlz.framework/src/test/resources/spring_cfg/: ApplicationContext.xml
dlz.framework/src/test/resources/sql/common/: comm.sql
dlz.framework/src/test/resources/sql/hotel/: equipment.sql  hotel.sql
dlz.parent/: pom.xml
dlz.parent/dlz.framework.ssme.all/: pom.xml
dlz.parent/dlz.framework.ssme.all/mak/: mk.bat
dlz.parent/dlz.web.all/: pom.xml
dlz.parent/dlz.web.all/mak/: mk.bat
dlz.parent/dlz.web.parent/: pom.xml
dlz.parent/mak/: mk-all-quik.bat  mk-all.bat  mk.bat  pom.xml
dlz.plugin/: pom.xml
dlz.plugin.cache.redis/: pom.xml
dlz.plugin.cache.redis/src/test/resources/: log4j.properties
dlz.plugin.cache.redis/src/test/resources/sql/test/: sqlTest.sql
dlz.plugin.redis/: pom.xml
dlz.plugin.redis/src/main/resources/: redis.properties
dlz.plugin.redis/src/test/resources/spring_cfg/: ApplicationContext.xml
dlz.plugin.socket/: pom.xml
dlz.plugin.socket/mak/: mk.bat
dlz.plugin.socket/src/main/resources/: log4j.properties
dlz.plugin.weixin/: pom.xml
dlz.plugin.weixin/src/main/resources/: log4j.properties
dlz.plugin.weixin/src/test/resources/spring_test/: spring-mvc.xml
dlz.plugin/dlz.plugin.component/: README.md  pom.xml
dlz.plugin/dlz.plugin.component/src/test/resources/: application.properties
dlz.plugin/dlz.plugin.netty/: pom.xml
dlz.plugin/dlz.plugin.netty/src/test/resources/: README.md  logback-test.xml
dlz.plugin/dlz.plugin.quartz/: README.md  pom.xml
dlz.plugin/dlz.plugin.quartz/src/main/resources/spring_cfg/: dlzFramawork.xml
dlz.plugin/dlz.plugin.quartz/src/test/java/tools/: ChangeFile.java
dlz.plugin/dlz.plugin.quartz/src/test/resources/: application.properties
dlz.plugin/dlz.plugin.redis/: pom.xml
dlz.plugin/dlz.plugin.redis/src/main/resources/: redis.properties
dlz.plugin/dlz.plugin.socket/: README.md  pom.xml
dlz.plugin/dlz.plugin.socket/src/main/resources/: log4j.properties
dlz.plugin/dlz.plugin.test/: pom.xml
dlz.plugin/dlz.plugin.test/src/main/resources/: logback-test.xml
dlz.plugin/dlz.plugin.websocket/: pom.xml
dlz.plugin/dlz.plugin.weixin/: pom.xml
dlz.plugin/dlz.plugin.weixin/src/test/resources/spring_test/: dataAccessContext-jdbc.xml  spring-mvc.xml
dlz.web/: README.md  pom.xml
dlz.web/mak/: mk.bat
dlz.web/src/test/resources/: log4j.properties
dlz.webs/: pom-web-all.xml  pom.xml
dlz.webs/dlz.web/: pom.xml
dlz.webs/dlz.web.cloud/: pom.xml
dlz.webs/dlz.web/src/main/resources/: sqllist.properties
dlz.webs/dlz.web/src/test/resources/: sqllist.properties
(+2932 files in other folders)
