<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dlz</groupId>
    <artifactId>dlz-dependencies</artifactId>
    <version>3.2.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>dlz.comm</module>
        <module>dlz.framework</module>
<!--        <module>dlz.framework.db</module>-->
<!--        <module>dlz.webs</module>-->
        <module>dlz.plugin</module>
    </modules>
    <distributionManagement>
	  <repository>
	    <id>dlz-releases</id>
	    <url>http://maven.d.shunliannet.com/repository/dlz/</url>
	  </repository>
	  <snapshotRepository>
	    <id>dlz-napshots</id>
	    <url>http://maven.d.shunliannet.com/repository/dlz-snapshots/</url>
	  </snapshotRepository>
     </distributionManagement>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>
    <properties>
        <lombok.version>1.18.12</lombok.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <swagger.version>2.9.2</swagger.version>
        <swagger.models.version>1.5.21</swagger.models.version>
        <swagger.bootstrapui.version>1.9.4</swagger.bootstrapui.version>

        <mybatis.version>3.4.0</mybatis.version>
        <mybatis-spring.version>2.0.2</mybatis-spring.version>
        <dlz.framework.version>3.2.1</dlz.framework.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- logs -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- logs -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dlz</groupId>
                <artifactId>dlz.comm</artifactId>
                <version>${dlz.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlz</groupId>
                <artifactId>dlz.framework</artifactId>
                <version>${dlz.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlz</groupId>
                <artifactId>dlz.web</artifactId>
                <version>${dlz.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlz</groupId>
                <artifactId>dlz.plugin.test</artifactId>
                <version>${dlz.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.dlz</groupId>
                <artifactId>dlz.plugin.weixin</artifactId>
                <version>${dlz.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlz</groupId>
                <artifactId>dlz.framework.db.test</artifactId>
                <version>${dlz.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.dlz</groupId>
                <artifactId>dlz.framework.db.springjdbc</artifactId>
                <version>${dlz.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.2</version>
            </dependency>
            <!-- jdbc/ojdbc14-1.0.jar -->
            <dependency>
                <groupId>comlib.jdbc</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.29</version>
            </dependency>
            <!-- util/qrcode-1.0.jar -->
            <dependency>
                <groupId>comlib.util</groupId>
                <artifactId>qrcode</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.models.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger.bootstrapui.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.models.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                    <!-- 打包时跳过测试 -->
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
