<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dlz</groupId>
    <artifactId>dlz-dependencies</artifactId>
    <version>5.0.2</version>
    <packaging>pom</packaging>
    <modules>
        <module>dlz.comm</module>
        <module>dlz.framework</module>
<!--        <module>dlz.framework.db</module>-->
<!--        <module>dlz.webs</module>-->
        <module>dlz.plugin</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>
    <properties>
        <lombok.version>1.18.12</lombok.version>

        <swagger.version>2.9.2</swagger.version>
        <swagger.models.version>1.5.21</swagger.models.version>
        <swagger.bootstrapui.version>1.9.4</swagger.bootstrapui.version>

        <mybatis.version>3.4.0</mybatis.version>
        <mybatis-spring.version>2.0.2</mybatis-spring.version>
        <dlz.framework.version>${dlz.fw.version}-SNAPSHOT</dlz.framework.version>
        <dlz.fw.version>5.0.2</dlz.fw.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- logs -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- logs -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dlz</groupId>
                <artifactId>dlz.comm</artifactId>
                <version>${dlz.fw.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlz</groupId>
                <artifactId>dlz.framework</artifactId>
                <version>${dlz.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlz</groupId>
                <artifactId>dlz.web</artifactId>
                <version>${dlz.fw.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlz</groupId>
                <artifactId>dlz.plugin.test</artifactId>
                <version>${dlz.fw.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.dlz</groupId>
                <artifactId>dlz.plugin.weixin</artifactId>
                <version>${dlz.fw.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dlz</groupId>
                <artifactId>dlz.framework.db.test</artifactId>
                <version>${dlz.fw.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.dlz</groupId>
                <artifactId>dlz.framework.db.springjdbc</artifactId>
                <version>${dlz.fw.version}</version>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.2</version>
            </dependency>
            <!-- jdbc/ojdbc14-1.0.jar -->
            <dependency>
                <groupId>comlib.jdbc</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.29</version>
            </dependency>
            <!-- util/qrcode-1.0.jar -->
            <dependency>
                <groupId>comlib.util</groupId>
                <artifactId>qrcode</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 打包时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>dlz-releases</id>
            <url>http://maven.d.shunliannet.com/repository/dlz/</url>
        </repository>
        <snapshotRepository>
            <id>dlz-napshots</id>
            <url>http://maven.d.shunliannet.com/repository/dlz-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <!--阿里云仓库-->
        <repository>
            <id>aliyun</id>
            <name>aliyun-maven</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sl</id>
            <url>http://maven.d.shunliannet.com/repository/sl/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
