<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dlz</groupId>
        <artifactId>dlz.webs</artifactId>
        <version>3.0</version>
    </parent>
    <version>${dlz.framework.version}</version>
    <artifactId>dlz.web.cloud</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.dlz</groupId>
            <artifactId>dlz.web</artifactId>
        </dependency>
    </dependencies>
</project>