mongo.opt.poolsize=100
mongo.opt.blocksize=100
mongo.opt.maxwatitime=120000
mongo.opt.connnectionTimeout=60000
mongo.opt.host=192.168.1.222
mongo.opt.port=27017
mongo.opt.dbname=cms

#bson
bsonlist.demo=1