<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dlz</groupId>
		<artifactId>dlz-dependencies</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>dlz.plugin</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>dlz.plugin.weixin</module>
		<module>dlz.plugin.redis</module>
		<module>dlz.plugin.websocket</module>
		<module>dlz.plugin.socket</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.dlz</groupId>
			<artifactId>dlz.framework</artifactId>
		</dependency>

		<!-- logs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- logs -->
	</dependencies>
</project>