<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dlz</groupId>
        <artifactId>dlz-dependencies</artifactId>
        <version>5.0.0</version>
    </parent>
    <artifactId>dlz.framework.db</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dlz.framework.db.mybatis-plus</module>
        <module>dlz.framework.db.springjdbc</module>
        <module>dlz.framework.db.test</module>
        <module>dlz.framework.mongo</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.dlz</groupId>
            <artifactId>dlz.framework</artifactId>
        </dependency>
    </dependencies>
</project>