<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chan3d</groupId>
        <artifactId>dlz-dependencies</artifactId>
        <version>1.0.1-RELEASE</version>
    </parent>
    <artifactId>dlz.framework.db</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dlz.framework.db.springjdbc</module>
        <module>dlz.framework.db.mybatis-plus</module>
<!--        <module>dlz.framework.mongo</module>-->
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.chan3d</groupId>
            <artifactId>dlz.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>