log4j.rootLogger=ERROR,ERR,CSO


log4j.category.com.enation=DEBUG INFO WARN ERROR FATAL,DBG
log4j.category.com.dlz=DEBUG INFO WARN ERROR FATAL,DBG
log4j.category.com.enation.app.shop.api.action.WxController=DEBUG INFO WARN ERROR FATAL,WEX
log4j.category.com.enation.app.shop.api.action.WapController=DEBUG INFO WARN ERROR FATAL,WAP
log4j.category.com.enation.app.shop.api.action.AppController=DEBUG INFO WARN ERROR FATAL,APP
log4j.category.org.springframework.web.servlet.view.freemarker.FreeMarkerView=DEBUG INFO WARN ERROR FATAL,OTR
log4j.category.org.springframework.web.servlet.view.freemarker.FreeMarkerView=DEBUG INFO WARN ERROR FATAL,OTR
log4j.category.org.jeewx.api=DEBUG INFO WARN ERROR FATAL,RMT
log4j.category.org.hibernate=DEBUG INFO WARN ERROR FATAL,OTR
log4j.category.org.apache.struts2=DEBUG INFO WARN ERROR FATAL,OTR
log4j.category.com.opensymphony.xwork2=DEBUG INFO WARN ERROR FATAL,OTR
log4j.category.com.unionpay=DEBUG INFO WARN ERROR FATAL,OTR
log4j.category.com.enation.app.shop.mobile.action.version=DEBUG INFO WARN ERROR FATAL,OTR
log4j.category.com.enation.framework.util=DEBUG INFO WARN ERROR FATAL,RMT
log4j.category.com.enation.app.shop.component.fenyong.plugin.acct=DEBUG INFO WARN ERROR FATAL,RMT
log4j.category.com.enation.app.shop.mobile.payment.lianlian.utils=DEBUG INFO WARN ERROR FATAL,RMT
log4j.category.com.enation.app.shop.mobile.payment.lianlian.service.impl=DEBUG INFO WARN ERROR FATAL,RMT
log4j.category.com.enation.app.shop.component.payment.plugin.weixin=DEBUG INFO WARN ERROR FATAL,RMT
log4j.category.com.enation.app.shop.front.api.order.PaymentCallbackApiController=DEBUG INFO WARN ERROR FATAL,RMT
log4j.category.com.enation.app.shop.mobile.payment.plugin=DEBUG INFO WARN ERROR FATAL,RMT
log4j.category.com.enation.app.shop.component.fenyong.service.fenyong.impl=DEBUG INFO WARN ERROR FATAL,FYS
log4j.category.com.enation.app.shop.component.fenyong.plugin.fenyong=DEBUG INFO WARN ERROR FATAL,FYS

#==================================================================================================
#  CA is set to be a ConsoleAppender
log4j.appender.CSO=org.apache.log4j.ConsoleAppender
#log4j.appender.CSO.Threshold =ERROR 
log4j.appender.CSO.layout=org.apache.log4j.PatternLayout
log4j.appender.CSO.layout.ConversionPattern=[%p]%-d{HH:mm:ss SSS}[%t]%m[ %l]%n

#==================================================================================================
#  RF  is  set  to  be  a  RollingFileAppender.

log4j.appender.APP=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.APP.File=${user.dir}/logs/app.log  
log4j.appender.APP.DatePattern = '.'yyyy-MM-dd
log4j.appender.APP.layout=org.apache.log4j.PatternLayout  
log4j.appender.APP.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L] %m%n

log4j.appender.WEX=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.WEX.File=${user.dir}/logs/wx.log  
log4j.appender.WEX.DatePattern = '.'yyyy-MM-dd
log4j.appender.WEX.layout=org.apache.log4j.PatternLayout  
log4j.appender.WEX.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L] %m%n

log4j.appender.WAP=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.WAP.File=${user.dir}/logs/wap.log  
log4j.appender.WAP.DatePattern = '.'yyyy-MM-dd
log4j.appender.WAP.layout=org.apache.log4j.PatternLayout  
log4j.appender.WAP.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L] %m%n

log4j.appender.FYS=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FYS.File=${user.dir}/logs/fenyong.log  
log4j.appender.FYS.DatePattern = '.'yyyy-MM-dd
log4j.appender.FYS.layout=org.apache.log4j.PatternLayout  
log4j.appender.FYS.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L] %m%n

log4j.appender.RMT=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.RMT.File=${user.dir}/logs/remote.log  
log4j.appender.RMT.DatePattern = '.'yyyy-MM-dd
log4j.appender.RMT.layout=org.apache.log4j.PatternLayout  
log4j.appender.RMT.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L] %m%n

log4j.appender.OTR=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.OTR.File=${user.dir}/logs/other.log  
#log4j.appender.OTR.Threshold = ERROR 
log4j.appender.OTR.DatePattern = '.'yyyy-MM-dd
log4j.appender.OTR.layout=org.apache.log4j.PatternLayout  
log4j.appender.OTR.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n

log4j.appender.DBG=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.DBG.File=${user.dir}/logs/debug.log
log4j.appender.DBG.DatePattern = '.'yyyy-MM-dd
log4j.appender.DBG.layout=org.apache.log4j.PatternLayout  
log4j.appender.DBG.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n

log4j.appender.ERR=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.ERR.File=${user.dir}/logs/error.log  
log4j.appender.ERR.Threshold = ERROR 
log4j.appender.ERR.DatePattern = '.'yyyy-MM-dd
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout  
log4j.appender.ERR.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n
