<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dlz</groupId>
  <artifactId>dlz.framework.mongo</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>dlz.framework</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	<spring.version>4.2.4.RELEASE</spring.version>
	<freemarker.version>2.3.18</freemarker.version>
  </properties>
  
  	<!-- 使用阿里 maven 库 -->
  <dependencies>
 	<dependency>
		<groupId>com.dlz</groupId>
		<artifactId>dlz.framework</artifactId>
	  	<version>1.0</version>
	</dependency>
	<dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.6.2</version>
    </dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.1.2</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- logs -->
  </dependencies>
  
  <build>
	 <plugins>
		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding> 
				</configuration>
		   </plugin>
	  </plugins>
  </build>
</project>