jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/greenscms?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

dbset.blob_charsetname=GBK
#sql
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@greensm2c.com:13389/orcl
#jdbc.username=ptntest
#jdbc.password=partner

#sql
sqllist.sql.folder.test=1
