<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dlz</groupId>
		<artifactId>dlz.webs</artifactId>
		<version>3.1</version>
	</parent>
	<version>${dlz.framework.version}</version>
	<artifactId>dlz.web</artifactId>
	<packaging>jar</packaging>
	<name>dlz.web</name>

	<dependencies>
		<dependency>
			<groupId>com.dlz</groupId>
			<artifactId>dlz.framework.db.springjdbc</artifactId>
		</dependency>
		<!-- jdbc/ojdbc14-1.0.jar -->
		<dependency>
			<groupId>comlib.jdbc</groupId>
			<artifactId>ojdbc14</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>