<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dlz</groupId>
		<artifactId>dlz.parent</artifactId>
		<version>2.0</version>
		<relativePath />
	</parent>

	<artifactId>dlz.plugin.socket</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dlz</groupId>
			<artifactId>dlz.framework</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>
