<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dlz</groupId>
  <artifactId>dlz.plugin.socket</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>dlz.plugin.socket</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
   <!--  <dependency>
      <groupId>com.dlz</groupId>
      <artifactId>dlz.framework</artifactId>
      <version>1.0</version>
    </dependency> -->
    <!-- <dependency>
	  <groupId>org.t-io</groupId>
	  <artifactId>tio-core</artifactId>
	  <version>1.7.2.v20170705-RELEASE</version>
	</dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-all</artifactId>
    <version>4.1.9.Final</version>
</dependency>
    
<dependency>
  <groupId>com.dlz</groupId>
  <artifactId>dlz.framework</artifactId>
  <version>1.0</version>
</dependency>
  </dependencies>
  
  <build>
	 <plugins>
		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					 <encoding>UTF8</encoding> 
				</configuration>
		   </plugin>
	  </plugins>
  </build>
</project>
