<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dlz</groupId>
		<artifactId>dlz.parent</artifactId>
		<version>2.2.1</version>
	</parent>

	<artifactId>dlz.framework</artifactId>
	<packaging>jar</packaging>

	<!-- 使用阿里 maven 库 -->
	<dependencies>
		<!-- jdbc/ojdbc14-1.0.jar -->
		<dependency>
			<groupId>comlib.jdbc</groupId>
			<artifactId>ojdbc14</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- logs -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- logs -->
	</dependencies>
</project>