<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dlz</groupId>
		<artifactId>dlz-dependencies</artifactId>
		<version>3.1.9</version>
	</parent>
	<version>${dlz.framework.version}</version>
	<artifactId>dlz.framework</artifactId>
	<packaging>jar</packaging>
	<properties>
		<swagger.version>2.9.2</swagger.version>
		<swagger.models.version>1.5.21</swagger.models.version>
		<swagger.bootstrapui.version>1.9.4</swagger.bootstrapui.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.dlz</groupId>
			<artifactId>dlz.comm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-context</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
		</dependency>

		<!--Swagger注解 -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
	</dependencies>
</project>